{
  "enableTypingIndicator": true,
  "typingDuration": 2000,
  "listenEvents": true,
  "autoMarkRead": true,
  "autoMarkDelivery": false,
  "selfListen": false,
  "online": true,
  "logLevel": "silent",
  "enableThirdPartyUIDResolver": false
}